<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"

    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorIngredientes"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:alpha="0.2">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:id="@+id/imagen_celda_Recycler"/>
    <TextView
        android:id="@+id/textView_superior_celda_Recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:padding="10dp"
        tools:text="textoSuperior"
        android:fontFamily="casual"
        android:textColor="@color/colortexto"
        android:textSize="19sp"
        android:gravity="center"
        android:textStyle="bold|italic"/>

    </LinearLayout>

</LinearLayout>